@import "_variables.scss";

/* Analisis */


/* Titulo */

#Titulo {
    background-image: linear-gradient( rgba(79, 31, 65, 0.6), rgb(125, 19, 59)), url("../imagenes/analisis/analisis-portada.webp");
    background-size: cover;
    background-position: center;
    margin: 0%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#Titulo h1 {
    font-weight: 500;
    color: $color-neutral;
    padding: 0;
    margin: 0;
}

main {
    padding-top: 50px;
}

/* Grilla */

.row {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 5% 0 5% 0;
}

.card-img-top {
    border-radius: 10px;
}

.card {
    border-radius: 10px;
}

h5 {
    font-size: 2rem;
    margin: 0;
}

button {
    width: 200px;
    padding: 0%;
    justify-content: center;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    #Titulo {
        height: 35vh;
    }
    .col {
        padding: 0%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    #Titulo {
        height: 50vh;
    }
}